// grid-3

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 120px);
  gap: 20px;

  .item {
    display: flex;
    justify-content: start;
    align-items: start;

    img {
      max-width: 100%;
      width: 100%;
      max-height: 100%;
      object-fit: cover;
      height: 100%;
    }
    
    &:nth-of-type(1) {
      grid-column: 1 / span 2;
      grid-row: 1 / span 4;
    }
    &:nth-of-type(2) {
      grid-column: 3;
      grid-row: 1 / span 2;
    }
    &:nth-of-type(3) {
      grid-column: 3;
      grid-row: 3 / span 2;
    }
  }
}

.masonryBannerCarousel,
.masonryBannerCarousel .carousel,
.masonryBannerCarousel .carousel .carousel-inner,
.masonryBannerCarousel .carousel .carousel-inner .carousel-item {
  width: 100%;
  height: 100%;
}

@media (max-width: 770px) {
  .grid-3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 120px);
    gap: 20px;

    .item {
      &:nth-of-type(1) {
        grid-column: 1 / span 4;
        grid-row: 1 / span 2;
      }
      &:nth-of-type(2) {
        grid-column: 1 / span 4;
        grid-row: 3 / span 2;
      }
      &:nth-of-type(3) {
        grid-column: 1 / span 4;
        grid-row: 5 / span 2;
      }
    }
  }
}
